[mm]x_hole_30=35.651344718776585
[mm]y_hole_30=24.64014549540096
z_hole_30=35
[mm]d_hole_30=0.35
[mm]x_hole_31=32.45899240550912
[mm]y_hole_31=14.497957999129415
z_hole_31=40
[mm]d_hole_31=0.3
[mm]x_hole_32=5.846301678007274
[mm]y_hole_32=-3.627921877842875
z_hole_32=40
[mm]d_hole_32=0.3
[mm]x_hole_33=3.793554238841993
[mm]y_hole_33=2.8033469807261975
z_hole_33=40
[mm]d_hole_33=0.3
[mm]x_hole_34=16.46719781973828
[mm]y_hole_34=6.329351939321881
z_hole_34=40
[mm]d_hole_34=0.3
[mm]x_hole_35=24.89650421198113
[mm]y_hole_35=12.650116666343934
z_hole_35=46
[mm]d_hole_35=0.3
[mm]x_hole_36=32.162203823550975
[mm]y_hole_36=23.640949984505273
z_hole_36=50
[mm]d_hole_36=0.3
[mm]wall_thickness=1.0
[mm]delta=0.7
