[mm]x_hole_30=36.243755351347495
[mm]y_hole_30=25.087439664028686
z_hole_30=35
[mm]d_hole_30=0.35
[mm]x_hole_31=32.998305312451784
[mm]y_hole_31=14.771750336408278
z_hole_31=40
[mm]d_hole_31=0.3
[mm]x_hole_32=5.946789069134249
[mm]y_hole_32=-3.6885929306497074
z_hole_32=40
[mm]d_hole_32=0.3
[mm]x_hole_33=3.8614303800434775
[mm]y_hole_33=2.8504045363797323
z_hole_33=40
[mm]d_hole_33=0.3
[mm]x_hole_34=16.75653852094323
[mm]y_hole_34=6.440987812056122
z_hole_34=40
[mm]d_hole_34=0.3
[mm]x_hole_35=25.331836442519513
[mm]y_hole_35=12.875143636844214
z_hole_35=46
[mm]d_hole_35=0.3
[mm]x_hole_36=32.723391886143624
[mm]y_hole_36=24.059926085229456
z_hole_36=50
[mm]d_hole_36=0.3
[mm]wall_thickness=1.0
[mm]delta=0.7
